\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Specification}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Premise}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Goal}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Purpose}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Testing}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Formal Specification}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Rust}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Motivation}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Method}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Structure}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}FreeBSD linked list}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Test tools}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Environment}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Implementation Process}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}TLA+}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Re-Implementation}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Verification}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Result}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{16}%
