\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Method}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Result}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{4}%
